{
  "name": "convertlab",
  "version": "2.0.0",
  "description": "One tool for every transformation — 28 developer tools, 100% local, by André Matias",
  "author": "André Matias <andem2002@gmail.com> (https://amatias13.github.io/Portfolio/)",
  "license": "MIT",
  "homepage": "https://amatias13.github.io/ConvertLab/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amatias13/ConvertLab"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "keywords": [
    "developer-tools", "json", "base64", "regex", "markdown",
    "converter", "formatter", "pwa", "react", "vite",
    "offline", "privacy", "open-source"
  ]
}
