{
  "name": "ConvertLab",
  "short_name": "ConvertLab",
  "description": "One tool for every transformation — 28 developer tools, 100% local.",
  "start_url": "/convertlab/",
  "scope": "/convertlab/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#09090e",
  "background_color": "#09090e",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/convertlab/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/convertlab/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "JSON Formatter", "url": "/convertlab/?tool=json", "description": "Format and validate JSON" },
    { "name": "AI Text Enhancer", "url": "/convertlab/?tool=ai", "description": "Improve text with AI" },
    { "name": "Base64 Encoder", "url": "/convertlab/?tool=base64", "description": "Encode/decode Base64" }
  ]
}
